ENABLE_PREVIEWS=YES
IPHONEOS_DEPLOYMENT_TARGET=13.0
SDKROOT=iphoneos
SUPPORTS_MACCATALYST=NO
SWIFT_VERSION=5.7
TARGETED_DEVICE_FAMILY=1

// signing
CODE_SIGN_STYLE=Automatic
DEVELOPMENT_TEAM=6Q5TA6F46B
PROVISIONING_PROFILE_SPECIFIER=

// version
MARKETING_VERSION=1.0
// build
CURRENT_PROJECT_VERSION=1

// Common recommended settings
FRAMEWORK_SEARCH_PATHS=$(inherited)
ALWAYS_SEARCH_USER_PATHS=NO
CLANG_ENABLE_OBJC_WEAK=YES
CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED=YES
CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING=YES
CLANG_WARN__DUPLICATE_METHOD_MATCH=YES
CLANG_WARN_EMPTY_BODY=YES
CLANG_WARN_BOOL_CONVERSION=YES
CLANG_WARN_CONSTANT_CONVERSION=YES
CLANG_WARN_OBJC_LITERAL_CONVERSION=YES
CLANG_WARN_INT_CONVERSION=YES
CLANG_WARN_ENUM_CONVERSION=YES
CLANG_WARN_NON_LITERAL_NULL_CONVERSION=YES
CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF=YES
CLANG_WARN_INFINITE_RECURSION=YES
CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS=YES
CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER=YES
CLANG_WARN_RANGE_LOOP_ANALYSIS=YES
CLANG_WARN_STRICT_PROTOTYPES=YES
CLANG_WARN_COMMA=YES
CLANG_WARN_SUSPICIOUS_MOVE=YES
CLANG_WARN_UNREACHABLE_CODE=YES
GCC_WARN_UNUSED_VARIABLE=YES
GCC_WARN_UNUSED_FUNCTION=YES
GCC_WARN_UNDECLARED_SELECTOR=YES
GCC_WARN_UNINITIALIZED_AUTOS=YES
GCC_WARN_ABOUT_RETURN_TYPE=YES
GCC_WARN_64_TO_32_BIT_CONVERSION=YES
GCC_NO_COMMON_BLOCKS=YES
ENABLE_STRICT_OBJC_MSGSEND=YES

// For Firebase to link
OTHER_LDFLAGS=-ObjC $(inherited)
