<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>book_count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@count_var@</string>
		<key>count_var</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>Нет книг</string>
			<key>two</key>
			<string>%d книги</string>
			<key>one</key>
			<string>%d книга</string>
			<key>few</key>
			<string>%d книги</string>
			<key>many</key>
			<string>%d книг</string>
			<key>other</key>
			<string>%d книги</string>
		</dict>
	</dict>
</dict>
</plist>
